@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display|Karla:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Karla:400,700&display=swap");
:root {
  --dark-violet: hsl(256, 26%, 20%);
  --greyish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; //1rem = 10px; 10px/16px = 62.5%
  @include respond(phone) {
    font-size: 37.5%; //1rem  = 6px; 6/16 = 37.5%
  }
  @include respond(tab-land) {
    font-size: 56.25%; //1rem  = 9px; 9/16 = 56.25%
  }

  @include respond(tab-port) {
    font-size: 50%; //1rem  = 8px; 8/16 = 50%
  }

  @include respond(big-desktop) {
    font-size: 75%; //1rem  = 12px; 12/16 = 75%
  }
}

body {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  @include respond(tab-port) {
    box-sizing: border-box;
    padding: 0;
  }
}
h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
p {
  margin: 2rem 0;
}
.section-title {
  padding: 2rem 0;
}
.background--dark {
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin: 1rem 0;
}
.container {
  margin: 0 auto;
  display: grid;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 6rem 1fr 6rem;
  background-color: var(--very-light-gray);
}
.wrapper {
  position: relative;
  grid-column: 2 / span 1;
  // display: flex;
  // flex-direction: column;
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr;
  background-color: var(--very-light-gray);
}

.top-line::before,
.top-line--dark::before {
  content: "";
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  height: 1px;
  width: 150px;
}
.top-line--dark::before {
  background-color: var(--dark-grayish-violet);
}
@include respond(phone) {
  .wrapper {
    grid-column: 1/-1;
  }
}
@include respond(sm-phone) {
  .flex {
    flex-direction: column;
  }
  .responsive {
    text-align: center;
  }
}
